## Interface: 90100
## Interface-Classic: 11307
## Interface-BCC: 20501
## Version: @project-version@
## Title: SharedMedia_Noto
## Author: Funkydude
## Notes: Add the Noto fonts to SharedMedia addons.
## Notes-esES: Add the Noto fonts to SharedMedia addons.
## Notes-esMX: Add the Noto fonts to SharedMedia addons.
## Notes-zhCN: Add the Noto fonts to SharedMedia addons.
## Notes-zhTW: Add the Noto fonts to SharedMedia addons.
## Notes-deDE: Add the Noto fonts to SharedMedia addons.
## Notes-frFR: Add the Noto fonts to SharedMedia addons.
## Notes-itIT: Add the Noto fonts to SharedMedia addons.
## Notes-koKR: Add the Noto fonts to SharedMedia addons.
## Notes-ptBR: Add the Noto fonts to SharedMedia addons.
## Notes-ruRU: Add the Noto fonts to SharedMedia addons.

## X-Category: Miscellaneous
## X-Website: https://github.com/funkydude/SharedMedia_Noto
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 302642
## X-WoWI-ID: 24813
## OptionalDeps: LibSharedMedia-3.0
## X-Embeds: LibSharedMedia-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

SharedMedia_Noto.lua
